<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <style>
         body {
            background-color: #7f7f7f;
         }

         .articlePreview {
            background-color: #fff;
            border:1px solid #cfcfcf;
            border-radius: 3px;
            box-sizing:border-box;
            box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
            display: flex;
            font: normal 14px sans-serif;
            margin-bottom: 40px;
            overflow: hidden;
            text-align: left;
            width: 100%;
         }

         .headerImageContainer {
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center;
         }

         .headerImage {
            height: auto;
            margin: 20px;
            width: 300px;
         }

         .articleInfo {
            display: flex;
            flex-direction: column;
            margin: 20px 30px;
         }

         .articleInfo h1 {
            margin: 0 0 10px 0;
         }
         .publishDate {
            font-style: italic;
            font-size: 12pt;
            margin-bottom: 10px;
         }

         .preview {
            textOverflow: 'ellipsis';
         }

         @media (max-width: 600px){

         }
      </style>

   </head>

   <body>
      <div id="app"></div>
      <script src="index.js"></script>
   </body>

</html>